NODE_ENV=development

POSTGRES_USER=rebecapologini
POSTGRES_PASSWORD=123
POSTGRES_DB=test124
POSTGRES_HOST=localhost
SESSION_SECRET=czxklvhcvzljkxchbnv
# CLIENT_URL=http://192.168.1.39:5173
CLIENT_URL=http://localhost:5173

VK_ACCESS_TOKEN=76de499476de499476de49941875c4a86f776de76de49941070405ca3ff312b80b029fc
EMAIL_USER=romanok94@mail.ru
EMAIL_PASS=rxZk00TCWuNjnZs9gjdG