NODE_ENV=production

<<<<<<< HEAD
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=TeacherMatcher

SESSION_SECRET=czxklvhcvzljkxchbnv

CLIENT_URL=http://localhost:5173/
.env.production
=======
POSTGRES_USER=prod
POSTGRES_PASSWORD=prod
POSTGRES_DB=prod
POSTGRES_HOST=postgres:15:5432
CLIENT_URL=
SESSION_SECRET=asfsafasff
>>>>>>> main
