NODE_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Romanok1
POSTGRES_DB=test123

SESSION_SECRET=czxklvhcvzljkxchbnv

CLIENT_URL=http://localhost:5173/
EMAIL_USER=romanok94@mail.ru
EMAIL_PASS=rxZk00TCWuNjnZs9gjdG